{
    "name": "kinetis/query-builder",
    "description": "A thin, parameterized SQL query builder over kinetis/persistence's MySQL and Postgres drivers, with portable row-to-DTO mapping and pagination envelopes. Usable standalone. Not an ORM: no relationships, no migrations, no change-tracking.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alon Noy"
        }
    ],
    "require": {
        "php": "^8.4",
        "kinetis/persistence": "dev-main"
    },
    "require-dev": {
        "infection/infection": "^0.35.0",
        "kinetis/framework": "dev-main",
        "phpstan/phpstan": "^2.2.8",
        "phpunit/phpunit": "^13.3.3",
        "vimeo/psalm": "^6.17"
    },
    "autoload": {
        "psr-4": {
            "Kinetis\\QueryBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kinetis\\QueryBuilder\\Tests\\": "tests/"
        }
    },
    "extra": {
        "kinetis": {}
    },
    "repositories": [
        {
            "type": "path",
            "url": "../framework"
        },
        {
            "type": "path",
            "url": "../persistence"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
